{
  "name": "gaki-archives-stremio",
  "version": "1.0.0",
  "description": "Stremio addon for Gaki Archives - Japanese comedy shows",
  "main": "addon.js",
  "scripts": {
    "start": "node addon.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "stremio-addon-sdk": "^1.6.10"
  }
}
